# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define b = Character('Бред', color="#7ef17e")
define s = Character('Сом', color="#cd6af5")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    b"Привет я текст-долбаеб"
    b"Я полный бред и сделан для того чтобы делать вид наполнения игры текстом и диалогами"
    "Это чистая правда это текст-бред-долбаеб"
    "И все что он делает это кажется текстом игры"
    "А на сомом деле это просто наполнения для тестировки интерфейса и всякой прочей требухи"
    s"Каким сомом, еблан?"
    "Тапки"
    return
